[PROJECT]
Target=T6_E5.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F877

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=E:\libro\ejemplos\T6_E5\T6_E5.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[T6_E5.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=T6_E5.c

[Windows]
0=0000 T6_E5.c 0 0 796 451 3 0

[Opened Files]
1=E:\libro\ejemplos\T6_E5\T6_E5.c
2=E:\documentos PIC\ASIGNATURA_PIC\practicas\CLASE\pid\pid_estudio_1.c
3=
[Units]
Count=1
1=T6_E5.c (main)
Link=0
